# staff-bonker

./: pom.xml
src/main/java/com/github/gergerapex1/staffbonker/: LibertyBansListener.java  StaffBonker.java
src/main/java/com/github/gergerapex1/staffbonker/Config/: Config.java  ConfigClass.java  DatabaseAuthConfig.java
src/main/java/com/github/gergerapex1/staffbonker/Database/: DatabaseConnection.java
src/main/java/com/github/gergerapex1/staffbonker/Discord/: Client.java  WebhookSender.java
